<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styleIndex.css">

    <title>Document</title>
</head>
<body>
    <container class="wrapAll">
        <header>
            <nav>
                <div class="leftNav">
                    <a href="index.html">
                        <img id="brandImage" src="AlwikayyumWeb.png">
                    </a>
                </div>
                <div class="rightNav">
                    <ul>
                        <li><a href="keterampilan.html" class="keterampilan">Keterampilan</a></li>
                        <li class="riwayat">
                            <a href="javascript:void(0)" class="dropbtn">Riwayat</a>
                            <div class="dropdown-content">
                            <a href="riwayatPendidikan.html" id="riwayatPendidikan">Riwayat Pendidikan</a>
                            <a href="riwayatPekerjaan.html" id="riwayatPekerjaan">Riwayat Pekerjaan</a>
                            <a href="riwayatPelatihan.html" id="riwayatPelatihan">Riwayat Pelatihan</a>
                            </div>
                        </li>
                        <li><a href="index.html" class="dataDiri">Data Diri</a></li>
                        
                    </ul>
                </div>
            </nav>
            <jumbotron class="wrapJumbotron">
                <h2 class="quotes">
                    "Berlari Atau Berjalan Adalah Pilihan, <br>Yang Terpenting Kamu Tak Pernah Berhenti"
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </h2>
            </jumbotron>
        </header>

        <center>
            <h1>
                Biodata
            </h1>
        </center>
        <section class="wrapBiodata">
            
            <div class="leftBiodata">
                <img src="alwikayyum.jpg" width="330px" height="453px">
            </div>
            <div class="rightBiodata">
                <table class="tableBiodata" border="1px">
                    <tr>
                        <td>
                            Nama
                        </td>
                        <td>
                            Muhammad Alwi Kayyum
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tempat Tanggal Lahir
                        </td>
                        <td>
                            Sungguminasa, 7 Oktober 2000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Jenis Kelamin   
                        </td>
                        <td>
                            Laki-Laki
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Agama
                        </td>
                        <td>
                            Islam
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kewarganegaraan
                        </td>
                        <td>
                            Indonesia
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Alamat
                        </td>
                        <td>
                            Pakatto, Kec. Bontomarannu, Kab. Gowa, Sulawesi Selatan
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Status
                        </td>
                        <td>
                            Belum Menikah
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Golongan Darah
                        </td>
                        <td>
                            A
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Telepon
                        </td>
                        <td>
                            085240455297
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email
                        </td>
                        <td>
                            muhammadalwi.kayyum@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Github
                        </td>
                        <td>
                            Alwikayyum
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <br><br>
        <footer>
            <center>
                Copyright
            </center>
                
        </footer>
    </container>
</body>
</html>