<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleKeterampilan.css">
</head>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <a href="index.html">
                    <img id="brandImage" src="AlwikayyumWeb.png">
                </a>
            </div>
            <div class="rightNav">
                <ul>
                    <li><a href="keterampilan.html.html" class="keterampilan">Keterampilan</a></li>
                    <li class="riwayat">
                        <a href="javascript:void(0)" class="dropbtn">Riwayat</a>
                        <div class="dropdown-content">
                        <a href="riwayatPendidikan.html" id="riwayatPendidikan">Riwayat Pendidikan</a>
                        <a href="riwayatPekerjaan.html" id="riwayatPekerjaan">Riwayat Pekerjaan</a>
                        <a href="riwayatPelatihan.html" id="riwayatPelatihan">Riwayat Pelatihan</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="dataDiri">Data Diri</a></li>
                    
                </ul>
            </div>
        </nav>
        <jumbotron class="wrapJumbotron">
            <h2 class="quotes">
                "Berlari Atau Berjalan Adalah Pilihan, <br>Yang Terpenting Kamu Tak Pernah Berhenti"
                <br>
                <br>
                <br>
                <br>
                <br>
            </h2>
        </jumbotron>
    </header>
    <section>
        <div class="wrapAllSkill">
            <center>
                <h1>
                    SKILL WEB
                </h1>
            </center>
            <div class="wrapSkill">
                <div id="skillHtml">
                    HTML
                </div>
            </div>
            <div class="wrapSkill">
                <div id="skillCss">
                    CSS
                </div>
            </div>
            <div class="wrapSkill">
                <div id="skillJs">
                    JS
                </div>
            </div>
            <center>
                <h1>
                    SKILL DESAIN
                </h1>
            </center>
            <div class="wrapSkill">
                <div id="skillCorel">
                    COREL DRAW
                </div>
            </div>
        </div>  
    </section>
    <br><br>
    <footer>
        <center>
            Copyright
        </center>
            
    </footer>
</body>
</html>