<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleRiwayatPekerjaan.css">
</head>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <a href="index.html">
                    <img id="brandImage" src="AlwikayyumWeb.png">
                </a>
            </div>
            <div class="rightNav">
                <ul>
                    <li><a href="keterampilan.html" class="keterampilan">Keterampilan</a></li>
                    <li class="riwayat">
                        <a href="javascript:void(0)" class="dropbtn">Riwayat</a>
                        <div class="dropdown-content">
                        <a href="riwayatPendidikan.html" id="riwayatPendidikan">Riwayat Pendidikan</a>
                        <a href="riwayatPekerjaan.html" id="riwayatPekerjaan">Riwayat Pekerjaan</a>
                        <a href="riwayatPelatihan.html" id="riwayatPelatihan">Riwayat Pelatihan</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="dataDiri">Data Diri</a></li>
                    
                </ul>
            </div>
        </nav>
        <jumbotron class="wrapJumbotron">
            <h2 class="quotes">
                "Berlari Atau Berjalan Adalah Pilihan, <br>Yang Terpenting Kamu Tak Pernah Berhenti"
                <br>
                <br>
                <br>
                <br>
                <br>
            </h2>
        </jumbotron>
    </header>
    <br>
    <table class="tableHeader">
        <tr>
            <th id="headerPekerjaan">
                Riwayat Pekerjaan
            </th>
        </tr>
    </table>
    </table>
    <table class="tablePekerjaan" border="1px">
        <tr>
            <th>
                Tahun
            </th>
            <th>
                Pekerjaan
            </th>
        </tr>
        <tr>
            <td>
                -
            </td>
            <td>
                -
            </td>
        </tr>
    </table>

    <br><br>


</body>
</html>