<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleRiwayatPendidikan.css">
</head>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <a href="index.html">
                    <img id="brandImage" src="AlwikayyumWeb.png">
                </a>
            </div>
            <div class="rightNav">
                <ul>
                    <li><a href="keterampilan.html" class="keterampilan">Keterampilan</a></li>
                    <li class="riwayat">
                        <a href="javascript:void(0)" class="dropbtn">Riwayat</a>
                        <div class="dropdown-content">
                        <a href="riwayatPendidikan.html" id="riwayatPendidikan">Riwayat Pendidikan</a>
                        <a href="riwayatPekerjaan.html" id="riwayatPekerjaan">Riwayat Pekerjaan</a>
                        <a href="riwayatPelatihan.html" id="riwayatPelatihan">Riwayat Pelatihan</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="dataDiri">Data Diri</a></li>
                    
                </ul>
            </div>
        </nav>
        <jumbotron class="wrapJumbotron">
            <h2 class="quotes">
                "Berlari Atau Berjalan Adalah Pilihan, <br>Yang Terpenting Kamu Tak Pernah Berhenti"
                <br>
                <br>
                <br>
                <br>
                <br>
            </h2>
        </jumbotron>
    </header>
    <center>
        <h1>
            BIODATA
        </h1>
        <!-- <img src="alwikayyum.jpg" width="80px" height="110px"> -->
        <br>
        <br>
    </center>

    


    <table class="tableHeader">
        <tr>
            <th id="headerPendidikan">
                Riwayat Pendidikan
            </th>
        </tr>
    </table>
    <table class="tablePendidikan" border="1px">
        <tr>
            <th>
                Tahun
            </th>
            <th>
                Sekolah
            </th>
        </tr>
        <tr>
            <td>
                2006-2012
            </td>
            <td>
                SD Negeri Bororngkaluku
            </td>
        </tr>
        <tr>
            <td>
                2012-2015
            </td>
            <td>
                SMP Negeri 1 Bontomarannu
            </td>
        </tr>
        <tr>
            <td>
                2015-2018
            </td>
            <td>
                SMA Negeri 8 Gowa
            </td>
        </tr>
        <tr>
            <td>
                2018-Selesai
            </td>
            <td>
                Universitas Hasanuddin
            </td>
        </tr>

        
    </table>
    
    <br>
    <br>
    <table class="tableHeader">
        <tr>
            <th id="headerPelatihan">
                Riwayat Pelatihan
            </th>
        </tr>
    </table>
    </table>
    <table class="tablePendidikan" border="1px">
        <tr>
            <th>
                Tahun
            </th>
            <th>
                Pelatihan
            </th>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
                Pelatihan Kepemimpinan Pemuda KNPI Gowa
            </td>
        </tr>
        <tr>
            <td>
                2019
            </td>
            <td>
                AIDU Academy
            </td>
        </tr>
    </table>

    <br><br>

    <table class="tableHeader">
        <tr>
            <th id="headerOrganisasi">
                Riwayat Organisasi
            </th>
        </tr>
    </table>
    </table>
    <table class="tablePendidikan" border="1px">
        <tr>
            <th>
                Tahun
            </th>
            <th>
                Organisasi
            </th>
        </tr>
        <tr>
            <td>
                2016-2017
            </td>
            <td>
                Wakil Ketua OSIS
            </td>
        </tr>
        <tr>
            <td>
                2018
            </td>
            <td>
                Founder Development Technology Organization
            </td>
        </tr>
        <tr>
            <td>
                2017-2019
            </td>
            <td>
                Koordinator Bidang Pengembangan Sumber Daya Manusia Ikatan Pemuda Pakatto (IPP)
            </td>
        </tr>
        <tr>
            <td>
                2019-2021
            </td>
            <td>
                Koordinator Bidang Keagamaan Ikatan Pemuda Pakatto (IPP)
            </td>
        </tr>
    </table>

    <br><br>
    <footer>
        <center>
            Copyright
        </center>
            
    </footer>
</body>
</html>