ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #333; */
  }
  
  li {
    float: right;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  li.riwayat {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .riwayat:hover .dropdown-content {
    display: block;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  header {
    background-image: url('fotoA.jpg');
    /* height: 350px; */
  }
  nav {
    display: flex;
    /* margin-top: 30px; */
    
  }
  .leftNav {
    width: 50%;
  }
  #brandImage {
    height: 50px;
    width: 200px;
    margin: 10px;
  }
  .rightNav {
    width: 50%;
  }
.quotes {
    text-align: center;
  }


  
body {
  background-color: white;
}
center {
  color: black;
}
.tableHeader {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border: 5px solid rgb(81, 91, 245);
  border-collapse: collapse;
}
#headerPekerjaan {
  background: rgb(81, 91, 245);
}

table.tablePekerjaan {
  margin-left: auto;
  margin-right: auto  ;
  width: 80%;
  border: 2px solid black;
  border-collapse: collapse;
}

td {
  padding: 3px;
  width: 40%;
}
